<!DOCTYPE html>
<html>
    <head>
        <title> Tylers First Website</title>
        <style>
            body {
                background: rgb(112, 128, 144);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(75, 0, 130);
                margin-bottom: 20 px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                border: solid black;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 25px;
                border: solid black;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
           <nav>
               <header>LordSirTylers Domain</header>
               <ul>
                   <li><a href="html.index">Home</a> </li>
                   <li><a href="portfolio.index">Portfolio</a> </li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/11889450_1037387882946309_7283056969420147461_n.jpg?_nc_cat=0&oh=b68091e77c69d4a4f29b56e276fc5f9f&oe=5B83D624>
               </div>
               
               <div class="content">
                   <header>
                       Tyler Tran
                   </header>
                   
                   <p>
                       Student at Operation Spark
                       
                    <section class="Interests">
                       <header>Interests</header>
                       <ul>
                           <li> Food </li>
                           <li> Music</li>
                           <li> More Food </li>
                           
                           
                       </ul>
                        
                    </section>
                   </p>
               </div>
           </main>
            
            
        </div>
    </body>
</html>